# poker-app

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/poker/: Card.java  Deck.java  Player.java  Turn.java  TurnNotification.java  utils.java
src/main/java/webapp/: TableController.java  UserRepository.java  WebSocketConfig.java  WebSocketController.java
src/main/java/webapp/data/dto/: ErrorMessage.java  LoginRequestDto.java  LoginResponseDto.java  RegistrationRequestDto.java
src/main/java/webapp/data/entity/: Role.java  User.java
src/main/java/webapp/data/exception/: AuthException.java  NotFoundInDatabaseException.java  RoleNotFoundException.java
src/main/java/webapp/sec/: JwtAuthenticationFilter.java  JwtUtil.java  WebSecurityConfig.java
src/main/java/webapp/sec/repository/: RoleRepository.java  UserRepositoryJava.java
src/main/java/webapp/service/: AuthService.java  RoleService.java
src/main/java/webapp/service/impl/: AuthServiceImpl.java  RoleServiceImpl.java
src/main/resources/: application.yml
